<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="La ruta del tonto | aprendiendo a programar, soporte tÃ©cnico, redes, IA y mucho mÃ¡s">
  <meta name="keywords" content="blog, programador, desarrollador, frontend, backend, ingeniero de sistemas, inteligencia artificial, la ruta del tonto">
  <meta name="author" content="Vladimir SÃ¡nchez Vicencio">
  <meta property="og:locale" content="es_PE">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://pukllay.github.io/vladimir/">
  <meta property="og:title" content="La ruta del tonto | aprendiendo sobre informÃ¡tica">
  <meta property="og:description" content="La ruta del tonto | aprendiendo a programar, soporte tÃ©cnico, redes, IA y mucho mÃ¡s">
  <meta property="og:image" content="https://pukllay.github.io/vladimir/img/portada.webp">
  <meta property="og:image:size" content="1200x630">
  <meta property="og:site_name" content="La ruta del tonto | aprendiendo sobre informÃ¡tica">
  <meta property="og:updated_time" content="2024-06-19T12:15:10-04:00">
  <meta property="og:image:alt" content="La ruta del tonto | aprendiendo sobre informÃ¡tica">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://pukllay.github.io/vladimir/">
  <meta property="twitter:title" content="La ruta del tonto | aprendiendo sobre informÃ¡tica">
  <meta property="twitter:description" content="La ruta del tonto | aprendiendo a programar, soporte tÃ©cnico, redes, IA y mucho mÃ¡s">
  <meta property="twitter:image" content="https://pukllay.github.io/vladimir/img/portada.webp">
  <meta property="twitter:site" content="@vladimir_s_vicencio">
  <meta property="twitter:domain" content="pukllay.github.io/vladimir">
  <meta property="twitter:creator" content="@vladimir_s_vicencio">
	<title>La ruta del tonto | aprendiendo informÃ¡tica</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
  <header>
		<h1>Comandos de la ventana ejecutar ğŸ¤ª</h1>
    <nav>
      <ul>
        <li><a href="index.html">Regresar</a></li>
        <li><a href="html.html">HTML</a></li>
        <li><a href="">CSS (disponible pronto)</a></li>
        <li><a href="">JS (disponible pronto)</a></li>
        <li><a href="git.html">Git</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>cpl=Control Panel files  msc=MicroSoft Console.Ejecutar comandos cmd como admin presionar Ctrl + Shift + Enter.cmd /k .. sÃ­mbolo del sistema abierto</p>
  <table>
    <tr><th>Ventana</th><th>Comando</th><th>â</th></tr>
    <tr><td>Access//Acceso</td><td class="command">msaccess</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Acerca de Windows//About Windows</td><td class="command">winver</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>AdministraciÃ³n de discos//Disk Management</td><td class="command">diskmgmt.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>AdministraciÃ³n de equipos//Team administration</td><td class="command">compmgmt.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>AdministraciÃ³n de impresiÃ³n//Print management</td><td class="command">printmanagement.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>AdministraciÃ³n del MÃ³dulo de plataforma segura//Trusted Platform Module</td><td class="command">tpm.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Administrador de dispositivos//Device administrator</td><td class="command">devmgmt.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Administrador de Hyper-V//Hyper-V Manager</td><td class="command">virtmgmt.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Administrador de Hyper-V (W7,2008R2)//Hyper-V Manager</td><td class="command">%ProgramFiles%Hyper-Vvirtmgmt.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Administrador del comprobador de controlador//Driver Verifier Manager</td><td class="command">verifier	</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Administrador de origen de datos ODBC//ODBC Data Source Administrator</td><td class="command">odbcad32</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Administrador de tareas(Ctrl + Shift+Esc)//Task Manager</td><td class="command">taskmgr</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Adobe Acrobat</td><td class="command">acrobat</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Agregar Hardware//Add Hardware</td><td class="command">hdwwiz</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>AnÃ¡lisis y correcciÃ³n de errores de discos duros//Analysis and correction</td><td class="command">chkdsk  (cmd)admin</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Apagado de sistema//system shutdown</td><td class="command">shutdown /s /t 00</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>AplicaciÃ³n verifer</td><td class="command">appverif</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Asistencia remota de Windows//Windows remote assistance</td><td class="command">msra</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Base de datos (W7,W8.1)//Date base (W7,W8.1)</td><td class="command">syskey</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Bloc de notas//Notepad</td><td class="command">notepad</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Calculadora//Calculator</td><td class="command">calc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Calibrar pantalla//Calibrate screen</td><td class="command">dccw</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>CaracterÃ­sticas de Windows//Windows Features</td><td class="command">optionalfeatures</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Carpeta de archivos temporales//Temporary files folder</td><td class="command">%temp%</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Carpeta de archivos temporales//Temporary files folder</td><td class="command">temp</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Carpeta de descargas//Download folder</td><td class="command">downloads</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Carpeta de usuario actual//Current user folder</td><td class="command">.</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Carpetas compartidas//Shared folders</td><td class="command">fsmgmt.msc </td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Ccleaner//Limpiador</td><td class="command">ccleaner</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Centro de movilidad de Windows//Windows Mobility Center</td><td class="command">mblctr</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Centro de sincronizaciÃ³n//synchronization center</td><td class="command">mobsync</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Cerrar sesiÃ³n del usuario//Log out user</td><td class="command">logoff</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Certificados de Usuario//User Certificates</td><td class="command">certmgr.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>CMD, comando o sÃ­mbolo del sistema	//Command prompt</td><td class="command">cmd</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>ComprobaciÃ³n de la firma del archivo //File signature verification</td><td class="command">sigverif</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>ConexiÃ³n a Escritorio remoto//Remote Desktop Connection</td><td class="command">mstsc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Conexiones de red//Network connections</td><td class="command">ncpa.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Conexiones de red//Network connections</td><td class="command">control netconnections</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>ConfiguraciÃ³n de control de cuentas de usuario//User Account Control Settings</td><td class="command">UserAccountControlSettings</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>ConfiguraciÃ³n/ActivaciÃ³n de Windows//Settings/Activation</td><td class="command">slui</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>ConfiguraciÃ³n/Aplicaciones predeterminadas//Settings/Default Applications</td><td class="command">computerdefaults</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>ConfiguraciÃ³n/Fondo//Settings/Background</td><td class="command">control color</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>ConfiguraciÃ³n/Fondo//Settings/Background</td><td class="command">control desktop</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>ConfiguraciÃ³n del sistema//System configuration</td><td class="command">msconfig</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>ConfiguraciÃ³n/Pantalla//Settings/Display</td><td class="command">desk.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>ConfiguraciÃ³n/Pantalla/agrandar texto(w+u)//Settings/Display	utilities</td><td class="command">utilman</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Conjunto resultante de directivas//Resultant set of directives</td><td class="command">rsop.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Contactos//Contacts</td><td class="command">wab</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Copias de seguridad de usuarios y contraseÃ±as//Stored User Names and Passwords</td><td class="command">credwiz</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Copias de seguridad y restauraciÃ³n//Backup and restore</td><td class="command">sdclt</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Cuentas de Usuario//Users Account</td><td class="command">netplwiz</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Cuentas de Usuario//Users Account</td><td class="command">control userpasswords2</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Cuenta de Usuario del panel Control//User Account</td><td class="command">control userpasswords</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Desfragmentar y optimizar unidades//Optimize drives</td><td class="command">dfrgui</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Dia Editor de diagrama//Diagram Editor Day</td><td class="command">dia diaw</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>DiagnÃ³stico de memoria de Windows//Windows Memory Diagnostic</td><td class="command">mdsched</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Directiva de seguridad local//Local Security Policy</td><td class="command">secpol.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Disco C//local disk</td><td class="command">c:/</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Dispositivo de Infrarrojos//infrared device</td><td class="command">irprops.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Dispositivos de juego//Game controllers</td><td class="command">joy.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Dispositivos e impresoras//Devices and printers</td><td class="command">control printers</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Editor de directivas de grupo local//Local Group Policy Editor</td><td class="command">gpedit.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Editor del Registro//Registry Editor</td><td class="command">regedit</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Editor del Registro//Registry Editor</td><td class="command">regedt32</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Escaneo y reparaciÃ³n de archivos del sistema//Scan and repair system files</td><td class="command">sfc /.. (cmd)admin</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Excel//Excel/sobresalir</td><td class="command">excel</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Explorador de archivos(w+e)//File Browser</td><td class="command">explorer</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Fecha y hora//Date and Time</td><td class="command">timedate.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Firewall de Windows Defender//Cortafuegos de Windows Defender</td><td class="command">firewall.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Fuentes//Fonts</td><td class="command">control fonts</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Fuentes//Fonts</td><td class="command">fonts</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Grabador de sonidos//sound recorder</td><td class="command">soundrecorder</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Herramienta de cliente de red de SQL Server//SQL Server Network Client Tool</td><td class="command">cliconfg</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Herramienta de creaciÃ³n de archivos autoextraÃ­bles//IExpress Wizard</td><td class="command">iexpress</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Herramienta de diagnÃ³stico de DirectX//DirectX Diagnostic Tool</td><td class="command">dxdiag</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Herramienta de diagnÃ³stico para Soporte//Microsoft support diagnostic tool</td><td class="command">msdt</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Herramienta de ediciÃ³n de caracteres privados//Private character editin</td><td class="command">eudcedit</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Herramienta de eliminaciÃ³n de software malintencionado//Malicious Software Removal Tool</td><td class="command">mrt</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Herramienta Recortes//Snipping Tool</td><td class="command">snippingtool</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Herramientas administrativas//Management tools</td><td class="command">control admintools</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Importar contactos de Windows//Import Windows Contacts</td><td class="command">wabmig</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>InformaciÃ³n del sistema//System information</td><td class="command">msinfo32</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>InformaciÃ³n de la ubicaciÃ³n//Location information</td><td class="command">telephon.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Iniciador iSCSI//iSCSI initiator</td><td class="command">iscsicpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Inicio automÃ¡tico Carpeta//Auto Start Folder</td><td class="command">shell:startup</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Liberador de espacio en disco//Disk Cleanup</td><td class="command">cleanmgr</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Lupa(w+'+')//Magnifier</td><td class="command">magnify</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Mapa de caracteres//Characters map</td><td class="command">charmap</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Marcador de telÃ©fono//Phone Dialer</td><td class="command">dialer</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Panel de entrada matemÃ¡tica//Math Input Panel</td><td class="command">mip</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Mezclador de volumen//Volume Mixer</td><td class="command">sndvol</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Monitor de recursos//Resource monitor</td><td class="command">resmon</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Monitor de rendimiento//Performance monitor</td><td class="command">perfmon</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Monitor de rendimiento y recursos//Performance and resource monitor</td><td class="command">perfmon /report</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Mouse propiedades//Mouse Properties</td><td class="command">main.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Mouse propiedades//Mouse Properties</td><td class="command">control mouse</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Movie Maker//Creador de pelÃ­culas</td><td class="command">moviemk</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Navegador Chrome//Chrome Browser</td><td class="command">chrome</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Navegador Internet//Internet Browser</td><td class="command">iexplore</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Navegador Microsoft Edge//Microsoft Edge Browser</td><td class="command">MicrosoftEdge</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Navegador Mozilla Firefox//Mozilla Firefox browser</td><td class="command">firefox</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Notas rÃ¡pidas (w7,8.1)//Sticky Notes (w7,8.1)</td><td class="command">stikynot</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>OneNote(w+n)//Una nota</td><td class="command">onenote</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Opciones de energÃ­a//Energy options</td><td class="command">powercfg.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Opciones del Explorador de archivos//File Explorer Options</td><td class="command">control folders</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>OptimizaciÃ³n y desfragmentaciÃ³n de discos//Optimization and defragmentation</td><td class="command">defrag /.. (cmd)admin</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Outlook//Panorama</td><td class="command">outlook</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Outlook /elegir perfil//Panorama</td><td class="command">outlook /safe</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Paint//Cuadro</td><td class="command">mspaint</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Paint//Cuadro</td><td class="command">pbrush</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Panel de control//Control Panel</td><td class="command">control</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Particiones y configuraciÃ³n de discos//Partitions and disk configuration</td><td class="command">diskpart (cmd)</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Photoshop//Tienda de fotografÃ­a</td><td class="command">photoshop</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>PowerPoint//Potencia punto</td><td class="command">powerpnt</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Powershell//Potencia Shell</td><td class="command">powershell</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Prefetch. Carpeta de datos de cachÃ©//CaptaciÃ³n previa</td><td class="command">prefetch</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Programador de tareas//Task scheduler</td><td class="command">taskschd.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Programador de tareas//Task scheduler</td><td class="command">control schedtasks</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Programas y caracterÃ­sticas//Programs and characteristics</td><td class="command">appwiz.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Project//Proyecto</td><td class="command">winproj</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Propiedades de Internet//Internet properties</td><td class="command">inetcpl.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Propiedades del sistema//System properties</td><td class="command">sysdm.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Publisher//Editora</td><td class="command">mspub</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>RaÃ­z de consola//Console root</td><td class="command">mmc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>RaÃ­z de consola/control WMI//Console root/WMI control</td><td class="command">wmimgmt.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Red de Dominio, remota o vpn//Domain network, remote or vpn</td><td class="command">rasphone</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>RegiÃ³n//Region</td><td class="command">intl.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Reproductor de Windows Media//Windows Media Player</td><td class="command">wmplayer</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Reproductor de WM lector de DVD//Windows Media Player</td><td class="command">dvdplay</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Restaurar sistema//System restore</td><td class="command">rstrui</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Seguridad y mantenimiento//Security and maintenance</td><td class="command">wscui.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Servicios//Services</td><td class="command">services.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Servicios de componentes//Component services</td><td class="command">comexp.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Servicios de componentes//Component services</td><td class="command">dcomcnfg</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Setup carpeta</td><td class="command">setup</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Sistema de cifrado de archivos//File encryption system</td><td class="command">rekeywiz</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>SQLServerConfigurationManager v2022//Administrador de configuraciÃ³n SQLServer</td><td class="command">SQLServerManager16.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>SQL Server Configuration Manager v2019</td><td class="command">SQLServerManager15.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>SQL Server Configuration Manager v2017</td><td class="command">SQLServerManager14.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>SQL Server Configuration Manager v2016</td><td class="command">SQLServerManager13.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>SQL Server Configuration Manager v2014</td><td class="command">SQLServerManager12.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>SQL Server Configuration Manager v2012</td><td class="command">SQLServerManager11.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>SQL Server Configuration Manager v2008</td><td class="command">SQLServerManager10.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>SQL Server Configuration Manager v2000</td><td class="command">svrnetcn</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Sonido//Sound</td><td class="command">mmsys.cpl</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Teclado en pantalla//On-screen keyboard</td><td class="command">osk</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Teclado propiedades//Keyboard properties</td><td class="command">control keyboard</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Teclado tÃ¡ctil de Windows//Windows touch keyboard</td><td class="command">tabtip</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Transferencia de archivos por Bluetooth//Bluetooth file transfer</td><td class="command">fsquirt</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Unidad de recuperaciÃ³n//Recovery unit</td><td class="command">recoverydrive</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Usuarios y grupos locales//Local users and groups</td><td class="command">lusrmgr.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Visio</td><td class="command">visio</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Visor de eventos//Events viewer</td><td class="command">eventvwr</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Visual Studio IDE//Visual Studio IDE</td><td class="command">devenv</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Visual Studio Code//CÃ³digo de estudio visual</td><td class="command">code</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Windows Defender Firewall con seguridad avanzada//Windows Defender Firewall with advanced security</td><td class="command">wf.msc</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>WinRAR</td><td class="command">winrar</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Word//Palabra</td><td class="command">winword</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Wordpad//Bloc de palabras</td><td class="command">write</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
    <tr><td>Wordpad//Bloc de palabras</td><td class="command">wordpad</td><td><button class="copy-button" onclick="copyToClipboard(this)">â</button></td></tr>
  </table>
  <div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/p3Ejx2pVSIA?si=IJpKZP8_M2_dB0Mx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</main>
  <aside style="text-align: center;">
    <img src="img/producto.webp" alt="Colchones flotex" style="width: 350px; margin-top: 10px">
  </aside>
  <footer>

	</footer>

  <script>
    document.querySelectorAll('.command').forEach(item => {
        item.addEventListener('click', function() {
            copyTextToClipboard(item.innerText);
        });
    });

    function copyToClipboard(button) {
        const commandText = button.parentElement.previousElementSibling.innerText;
        copyTextToClipboard(commandText);
    }

    function copyTextToClipboard(text) {
        navigator.clipboard.writeText(text).then(() => {
            alert('Comando copiado: ' + text);
        }).catch(err => {
            console.error('Error al copiar el comando:', err);
        });
    }
</script>
</body>
</html>
